<CountryISO>AD,AR,AU,AT,BE,BO,BR,BG,CA,CL,CO,CR,CY,CZ,DK,DO,EC,SV,EE,FI,FR,DE,GR,GT,HN,HK,HU,IS,ID,IE,IL,IT,JP,LV,LI,LT,LU,MY,MT,MX,MC,NL,NZ,NI,NO,PA,PY,PE,PH,PL,PT,RO,SG,SK,ZA,ES,SE,CH,TW,TH,TR,GB,US,UY,VN,DZ,BH,EG,JO,KW,LB,MA,OM,PS,QA,SA,TN,AE</CountryISO>
<ExclusionList>CAM,LAO,MYM,AFR,PNG,VFJ,XNZ,XNX,XNF,PAP,ZTA,CTI,CTU,COM,CHL,PET,CTP,TCE,CPA,PGU,PER,NPC,NEN,HME,PCT,CDR,CRC,ECO,CHH,BCE,ZVV,TFG,CHT,COB,CRM,EBE,NBS,PBS,SAM,TGU,TMM,MMO,UFN,UFU,CHW,SAL,VMT,BVT,CGU,COL,CTE,ETE,TGP,ZTM,ZTR,PSN,PSP,ANC,AMO,FTM,OPV,ORO,ORS,VD2,ATL,HUI</ExclusionList>
<partner>samsung-mobile-preload</partner>
<referrer>samsung-mobile-preload</referrer>
